MONGODB_URL = mongodb+srv://blogapp:blogapp123@cluster0.3nkyo.mongodb.net/app_blog_nextjs?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 945837563979-4upf89pirvlbe4vtbkc0j7r5c9vrgn52.apps.googleusercontent.com
MAIL_CLIENT_SECRET = Wm3OstkGwm_luNYKU7ySt0FC
MAIL_REFRESH_TOKEN = 1//049GYeenfcd1ZCgYIARAAGAQSNwF-L9IrNqPVVcqv93ViJyFp_9BDSrR7XmpGLyuO4voc6Ld8C-W8PMoef8IPdvrSGJiFfXDId7k
SENDER_EMAIL_ADDRESS = tranhuuphu877@gmail.com

TWILIO_ACCOUNT_SID = AC00c67678b584249344ff8e9612cd2d07
TWILIO_AUTH_TOKEN = 4752c95c208c3f13dfb5b52aacf21ef9
TWILIO_PHONE_NUMBER = +13109194219